<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repository"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="condition"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        android:layout_margin="20dp"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/condition"
        app:layout_constraintStart_toEndOf="@id/condition"
        app:layout_constraintBottom_toBottomOf="@id/condition"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp">
        <com.google.android.material.chip.Chip
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="equal"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/greater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="greater"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/lesser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lesser"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            />

    </com.google.android.material.chip.ChipGroup>

    <EditText
        android:id="@+id/repo_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter repo count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/condition"
        android:layout_margin="20dp"
        android:inputType="number"
        android:lines="1"
        />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repo_count"
        android:text="save"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>